kind: Deployment
apiVersion: apps/v1
metadata:
  name: adtya.xyz
  labels:
    app: adtya-xyz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adtya-xyz
  template:
    metadata:
      labels:
        app: adtya-xyz
    spec:
      containers:
        - name: adtya-xyz
          image: ghcr.io/adtya/adtya.xyz:trunk
          resources:
            limits:
              memory: 100M
              cpu: 100m
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: adtya-xyz
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      nodePort: 30000
  selector:
    app: adtya-xyz
